<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Childish</title>
    <link rel="stylesheet" href="https://use.typekit.net/iju2xln.css">


    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }


        section>.login_cont {
            width: 100%;
            background-image: url(./images/desk.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        section>.login_cont>.login_wrapper {
            width: 26%;
            position: absolute;
            top: 46%;
            left: 37%;
            text-align: center;
            background: #2c3838;
            padding: 10px;
        }

        section>.login_cont>.login_wrapper>.login_form_wrapper {
            width: 100%;
            border: 2px solid #ffffff;
            padding: 15px 5px;
        }

        section>.login_cont>.login_wrapper>.login_form_wrapper>svg {
            position: absolute;
            top: -27%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        section>.login_cont>.login_wrapper>.login_form_wrapper>form>.form_heading_wrapper>h1 {
            text-transform: uppercase;
            color: #ffffffb8;
            font-size: 1.45vw;
            font-weight: 500;
            text-align: center;

            font-family: "forma-djr-display", sans-serif;
            font-weight: 700;
            font-style: normal;
            line-height: 1;
            margin-block: 10px;
        }

        section>.login_cont>.login_wrapper>.login_form_wrapper>form>.form_input_wrapper>input {
            width: 97%;
            margin: auto;
            background-color: #dcd9cb;
            color: #c0b998;
            font-family: "bookmania", serif;
            font-weight: 600;
            font-style: normal;
            font-weight: 600;
            padding: 10px;
            text-align: center;
            font-size: 1.23vw;
        }

        @media screen and (min-width: 632px) and (max-width: 1200px) {
            section>.login_cont>.login_wrapper {
                width: 38vh;
                left: calc(50% - 19vh);
                top: calc(58% - 12vh);
                text-align: center;
                background: #2c3838;
                padding: 1.2vh;
                position: relative;
            }

            section>.login_cont>.login_wrapper>.login_form_wrapper>form>.form_heading_wrapper>h1 {
                font-size: 2vh;
                margin-block: 1vh;
                margin-bottom: 1vh;
            }

            section>.login_cont>.login_wrapper>.login_form_wrapper>form>.form_input_wrapper>input {
                font-size: 1.8vh;
                padding: 1vh;
            }

            section>.login_cont>.login_wrapper>.login_form_wrapper {
                width: 100%;
                padding: 1vh 5px;
            }

            section>.login_cont>.login_wrapper>.login_form_wrapper>svg {
                width: 20vh;
                position: absolute;
                top: calc(-32% - 0vh);
                /* left: calc(52% - 11vh); */
                display: block;
            }

            section>.login_cont>.login_wrapper>.login_form_wrapper {
                width: 100%;
            }
        }

        @media screen and (max-width: 631px) {
            section>.login_cont>.login_wrapper {
                width: 350px;
                left: calc(50% - 172px);
                top: 47%;
                position: relative;
            }

            section>.login_cont>.login_wrapper>.login_form_wrapper>form>.form_heading_wrapper>h1 {
                font-size: 18px;
                margin-bottom: 5px;
            }

            section>.login_cont {
                width: 100%;
                background-image: url(./images/mob.jpg);
                background-position: left;
            }

            section>.login_cont>.login_wrapper>.login_form_wrapper>form>.form_input_wrapper>input {
                font-size: 13px;
            }

            section>.login_cont>.login_wrapper>.login_form_wrapper {
                width: 100%;
                border: 2px solid #ffffff;
                padding: 15px 5px;
            }

            section>.login_cont>.login_wrapper>.login_form_wrapper>svg {
                width: 170px;
                position: absolute;
                display: block
            }
        }

        @media screen and (min-width: 1590px) {
            section>.login_cont>.login_wrapper>.login_form_wrapper>svg {
                top: -34%;
            }
        }

        @media screen and (max-width: 370px) {
            section>.login_cont>.login_wrapper>.login_form_wrapper>svg {
                width: 134px;
                position: absolute;
                top: -20%;
                /* left: 66px; */
                display: block
            }

            section>.login_cont>.login_wrapper {
                width: 270px;
                left: calc(50% - 133px);
                top: 47%;
                position: relative;
            }

            section>.login_cont>.login_wrapper>.login_form_wrapper>form>.form_heading_wrapper>h1 {
                font-size: 16px;
                margin-bottom: 5px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="login_cont">
            <div class="login_wrapper">
                <div class="login_form_wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" class="login_logo" id="Layer_1" data-name="Layer 1"
                        viewBox="0 0 288.65 230.8">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #efe8cb;
                                }

                                .cls-2 {
                                    fill: #de0b17;
                                }

                                .cls-3 {
                                    fill: #2b3838;
                                }
                            </style>
                        </defs>
                        <path class="cls-2"
                            d="m282.63,104.48c-3.2,0-6.52.06-9.91.19l-23.01-22.71h-51.55s0-22.24,0-22.24h81.74s0-59.72,0-59.72h-141.75s0,27.9,0,27.9L110.27,0H45.45S5.85,39.99,5.85,39.99v66.72s21.09,20.83,21.09,20.83H6.72s0,26.82,0,26.82c-.24,0-.47,0-.7,0H0s0,61.9,0,61.9h6.02c7.74,0,15.86-.35,24.17-1.05l15.6,15.61h65.34s33.63-33.63,33.63-33.63l33.63,33.63h64.19s40.22-40.22,40.22-40.22v-24.19s5.85,0,5.85,0v-61.9s-6.02,0-6.02,0Zm-192.15-39.41v16.89s-24.47,0-24.47,0l-.45-.45v-16.44s5.35-5.35,5.35-5.35h14.21s5.35,5.35,5.35,5.35Zm0,74.88v3.04c-8.54,1.98-16.49,3.66-24.05,5.08v-8.12s24.05,0,24.05,0Z" />
                        <g>
                            <g>
                                <path class="cls-3"
                                    d="m47.96,6.02L11.87,42.46v61.73s30.11,29.73,30.11,29.73h54.52s0,35.17,0,35.17l-8.01,8.01h-20.06s-8.01-8.01-8.01-8.01v-35.54s-47.68,0-47.68,0v55.69s35.54,35.54,35.54,35.54h60.36s35.54-35.54,35.54-35.54V42.43S107.77,6.02,107.77,6.02h-59.81Zm39.66,47.68l8.88,8.88v25.4s-32.98,0-32.98,0l-3.97-3.97v-21.43s8.88-8.88,8.88-8.88h19.2Z" />
                                <path class="cls-3"
                                    d="m247.25,87.98h-55.1s0-34.28,0-34.28h81.74s0-47.68,0-47.68h-129.71s0,182.07,0,182.07l36.7,36.7h59.2s36.7-36.7,36.7-36.7v-70.96s-29.53-29.16-29.53-29.16Zm-18.15,80.25l-8.88,8.88h-19.49s-8.88-8.88-8.88-8.88v-34.02s33.27,0,33.27,0l3.97,3.97v30.04Z" />
                            </g>
                            <g>
                                <path class="cls-1"
                                    d="m49.84,10.53L16.39,44.32v57.99s27.44,27.11,27.44,27.11h57.19s0,41.55,0,41.55l-10.66,10.66h-23.8s-10.66-10.66-10.66-10.66v-32.9s-38.65,0-38.65,0v49.31s32.9,32.9,32.9,32.9h56.62s32.9-32.9,32.9-32.9V44.3S105.9,10.53,105.9,10.53h-56.06Zm39.65,38.65l11.52,11.52v31.78s-39.36,0-39.36,0l-6.62-6.62v-25.17s11.52-11.52,11.52-11.52h22.94Z" />
                                <polygon class="cls-1"
                                    points="245.4 92.49 187.63 92.49 187.63 49.18 269.38 49.18 269.38 10.53 148.7 10.53 148.7 129.7 227 129.7 233.61 136.32 233.61 170.1 222.09 181.62 198.87 181.62 187.35 170.1 187.35 138.07 148.7 138.07 148.7 186.22 182.75 220.27 238.21 220.27 272.26 186.22 272.26 119.02 245.4 92.49" />
                            </g>
                            <g>
                                <path class="cls-3"
                                    d="m51.73,15.05l-30.83,31.13v54.24s24.78,24.48,24.78,24.48h59.85s0,47.94,0,47.94l-13.3,13.3h-27.54s-13.3-13.3-13.3-13.3v-30.25s-29.62,0-29.62,0v42.92s30.25,30.25,30.25,30.25h52.88s30.25-30.25,30.25-30.25V46.17s-31.12-31.12-31.12-31.12h-52.31Zm39.64,29.62l14.17,14.17v38.17s-45.75,0-45.75,0l-9.26-9.26v-28.91s14.17-14.17,14.17-14.17h26.68Z" />
                                <polygon class="cls-3"
                                    points="243.54 97 183.12 97 183.12 44.67 264.87 44.67 264.87 15.05 153.21 15.05 153.21 125.18 228.87 125.18 238.13 134.45 238.13 171.97 223.96 186.13 197 186.13 182.83 171.97 182.83 142.58 153.21 142.58 153.21 184.35 184.62 215.76 236.34 215.76 267.75 184.35 267.75 120.9 243.54 97" />
                            </g>
                        </g>
                        <g>
                            <g>
                                <path class="cls-2"
                                    d="m282.63,157.36c-92.2,0-184.41,49.87-276.61,49.87,0-14.62,0-29.23,0-43.85,92.2,0,184.41-49.87,276.61-49.87,0,14.62,0,29.23,0,43.85Z" />
                                <path class="cls-1"
                                    d="m6.02,166.39v-6.02c45.7,0,92.38-12.62,137.52-24.83,45.52-12.31,92.59-25.04,139.09-25.04v6.02c-45.7,0-92.38,12.62-137.52,24.83-45.52,12.31-92.59,25.04-139.09,25.04Z" />
                                <path class="cls-1"
                                    d="m6.02,210.23v-6.02c45.7,0,92.38-12.62,137.52-24.83,45.52-12.31,92.59-25.04,139.09-25.04v6.02c-45.7,0-92.38,12.62-137.52,24.83-45.52,12.31-92.59,25.04-139.09,25.04Z" />
                            </g>
                            <g>
                                <path class="cls-1"
                                    d="m18.02,183.92c2.76-8.19,10.59-10.04,22.28-11.41,3.89-.46,7.38-.57,10.39-.44-.23.72-.47,1.44-.7,2.16-3.07.11-6.54.34-9.72.71-6.08.71-9.13,2.69-11.38,9.36-2.17,6.5.17,8.31,6.25,7.73,3.15-.32,6.25-.91,9.55-1.67-.23.72-.47,1.43-.7,2.15-3.44,1.03-6.62,1.74-10.51,2.11-11.61,1.1-18.22-2.6-15.46-10.7Z" />
                                <path class="cls-1"
                                    d="m73.53,178.73c-4.1.82-8.21,1.59-12.31,2.3-1.09,3.35-2.18,6.7-3.27,10.04-3.54.58-7.08,1.12-10.62,1.61,2.38-7.26,4.77-14.54,7.15-21.84,3.54-.55,7.08-1.15,10.62-1.8-1.03,3.18-2.07,6.36-3.1,9.54,4.1-.72,8.21-1.49,12.31-2.32,1.03-3.2,2.07-6.41,3.1-9.62,3.54-.73,7.08-1.5,10.62-2.3-2.38,7.47-4.77,14.92-7.16,22.36-3.54.76-7.08,1.48-10.62,2.16,1.09-3.37,2.18-6.75,3.27-10.13Z" />
                                <path class="cls-1"
                                    d="m92.83,163.24c3.51-.82,7.02-1.66,10.54-2.53-2.39,7.52-4.77,15.03-7.15,22.52-3.51.83-7.02,1.64-10.54,2.42,2.38-7.46,4.77-14.93,7.15-22.42Z" />
                                <path class="cls-1"
                                    d="m108.32,159.48c3.51-.89,7.02-1.79,10.54-2.71-2.39,7.55-4.77,15.1-7.15,22.64-3.51.9-7.02,1.78-10.54,2.63,2.39-7.51,4.77-15.03,7.15-22.56Z" />
                                <path class="cls-1"
                                    d="m123.64,155.51c3.54-.94,7.08-1.88,10.62-2.83-2.12,6.73-4.24,13.46-6.37,20.18,5.17-1.38,10.35-2.78,15.52-4.18-.26.84-.53,1.68-.79,2.52-8.71,2.36-17.43,4.71-26.14,6.97,2.39-7.55,4.77-15.1,7.15-22.66Z" />
                                <path class="cls-1"
                                    d="m152.54,147.74c5.49-1.48,10.99-2.95,16.48-4.39,11.66-3.04,15.07,1.23,12.84,8.25-2.22,7.04-8.34,11.32-20,14.42-5.49,1.46-10.99,2.95-16.48,4.43,2.38-7.57,4.77-15.15,7.15-22.72Zm8.82,16.11c4.09-1.09,7.07-2.77,9.55-10.63,2.51-7.86.11-8.09-3.97-7.02-1.52.4-3.04.8-4.56,1.21-1.86,5.88-3.72,11.77-5.58,17.66,1.52-.41,3.04-.81,4.56-1.22Z" />
                                <path class="cls-1"
                                    d="m189.41,138.2c3.51-.85,7.02-1.67,10.54-2.47-2.38,7.47-4.77,14.95-7.15,22.45-3.51.83-7.02,1.69-10.54,2.57,2.39-7.53,4.77-15.04,7.15-22.55Z" />
                                <path class="cls-1"
                                    d="m197.01,156.57c.23-.74.47-1.48.7-2.22,3.94-.6,8.17-1.28,12.23-2.13,7.72-1.6,9.24-2.41,9.61-4.51.06-.38.03-.65-.17-.84-.59-.5-2.65-.21-8.17.64-4.59.73-7.8.71-9.49-.68-.79-.67-1.15-1.74-.96-3.22,1.04-8.05,8.08-10.21,19.13-12.32,3.04-.58,8.17-1.02,11.35-1.11-.24.73-.49,1.45-.73,2.18-3.3.24-6.65.6-10.06,1.25-7.27,1.39-9.01,2.16-9.38,4.34-.06.41-.03.68.2.86.62.47,2.65.11,8.14-.66,4.28-.62,7.44-.49,9.16.68,1.04.73,1.52,1.91,1.3,3.58-.87,6.86-7.77,9.72-19.35,12.13-5.32,1.11-9.41,1.61-13.49,2.04Z" />
                                <path class="cls-1"
                                    d="m256.75,137.55c-4.1.38-8.21.83-12.31,1.36-1.09,3.3-2.18,6.61-3.27,9.93-3.54.49-7.08,1.03-10.62,1.61,2.39-7.32,4.77-14.63,7.16-21.91,3.54-.52,7.08-.99,10.62-1.41-1.03,3.12-2.07,6.24-3.1,9.36,4.1-.52,8.21-.97,12.31-1.33,1.03-3.09,2.07-6.17,3.1-9.25,3.54-.28,7.08-.5,10.62-.65-2.39,7.03-4.77,14.09-7.16,21.18-3.54.24-7.08.54-10.62.9,1.09-3.28,2.18-6.55,3.27-9.81Z" />
                            </g>
                        </g>
                    </svg>
                    <form>
                        <div class="form_heading_wrapper">
                            <h1>
                                Sign-Up For News On <span style="display: block;">The Upcoming Semester.</span>
                            </h1>
                        </div>
                        <div class="form_input_wrapper">
                            <input type="email" placeholder="ENTER EMAIL ADDRESS">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>